import numpy as np
import random
import time


# -----------------------------
# GENOMA COGNITIVO
# -----------------------------

class CognitiveGenome:

    def __init__(self):
        self.genes = np.random.rand(5)

    def mutate(self):

        i = random.randint(0,4)
        self.genes[i] += np.random.normal(0,0.05)

    def crossover(self, other):

        child = CognitiveGenome()
        child.genes = (self.genes + other.genes) / 2

        return child


# -----------------------------
# AGENTE
# -----------------------------

class Agent:

    def __init__(self):

        self.genome = CognitiveGenome()

        self.phi = np.random.rand()

        self.position = np.random.rand(2)

        self.fitness = 0


    def behavior_density(self):

        return abs(self.phi)**2


    def update_state(self, V_eff):

        tension = np.gradient([self.phi])[0]

        self.phi += -0.5 * tension + V_eff


    def move(self):

        drift = np.random.normal(0,0.05,2)

        self.position += drift

        self.position = np.clip(self.position,0,1)


# -----------------------------
# MOTOR HAS
# -----------------------------

class HASEngine:

    def __init__(self):

        self.history = []


    def observe(self,rho):

        self.history.append(rho)

        if len(self.history) > 100:
            self.history.pop(0)


    def pattern(self):

        if len(self.history) < 10:
            return None

        return np.mean(self.history)


# -----------------------------
# KOCNI
# -----------------------------

class KOCNI:

    def __init__(self):

        self.patterns = []


    def analyze(self,agents):

        densities = [a.behavior_density() for a in agents]

        pattern = np.mean(densities)

        self.patterns.append(pattern)

        return pattern


    def anticipate(self):

        if len(self.patterns) < 5:
            return None

        x = np.arange(len(self.patterns))

        trend = np.polyfit(x,self.patterns,1)

        return trend[0]


# -----------------------------
# ECOSISTEMA
# -----------------------------

class Ecosystem:

    def __init__(self,n_agents=20):

        self.agents = [Agent() for _ in range(n_agents)]

        self.has_engine = HASEngine()

        self.kocni = KOCNI()

        self.time = 0


    def environment_field(self):

        densities = [a.behavior_density() for a in self.agents]

        return np.mean(densities)


    def step(self):

        V = self.environment_field()

        for a in self.agents:

            a.update_state(V)

            a.move()

            rho = a.behavior_density()

            self.has_engine.observe(rho)

        pattern = self.kocni.analyze(self.agents)

        prediction = self.kocni.anticipate()

        self.time += 1

        return pattern,prediction


# -----------------------------
# SIMULACIÓN CONTINUA
# -----------------------------

def run_simulation():

    eco = Ecosystem()

    while True:

        pattern,pred = eco.step()

        print("t:",eco.time,
              "pattern:",pattern,
              "prediction:",pred)

        time.sleep(0.5)


if __name__ == "__main__":

    run_simulation()
