import numpy as np


# =========================================
# PERCEPTION LAYER
# =========================================

class PerceptionLayer:

    def process(self, data):
        return np.array(data)


# =========================================
# SIGNAL ENGINE
# =========================================

class SignalEngine:

    def transform(self, signal):

        spectrum = np.fft.fft(signal)

        energy_profile = np.abs(spectrum) ** 2

        return energy_profile


# =========================================
# PATTERN MEMORY
# =========================================

class PatternMemory:

    def __init__(self):

        self.patterns = []

    def store(self, pattern):

        self.patterns.append(pattern)

    def similarity(self, pattern):

        if not self.patterns:
            return 999

        scores = []

        for p in self.patterns:

            diff = np.mean(np.abs(p - pattern))
            scores.append(diff)

        return min(scores)


# =========================================
# LEARNING ENGINE
# =========================================

class LearningEngine:

    def update(self, memory):

        knowledge_level = len(memory.patterns)

        return knowledge_level


# =========================================
# ANTICIPATION ENGINE (HAS inspired)
# =========================================

class AnticipationEngine:

    def evaluate(self, signal_energy, similarity):

        signal_strength = np.mean(signal_energy)

        pattern_factor = 1 / (1 + similarity)

        anticipation_index = signal_strength * pattern_factor

        if anticipation_index > 60:
            return "critical trend"

        if anticipation_index > 30:
            return "emerging pattern"

        return "stable pattern"


# =========================================
# COOPERATIVE INTERFACE
# =========================================

class CooperativeInterface:

    def broadcast(self, insight):

        print("KOCNI shared insight:", insight)


# =========================================
# SIMULATION INTERFACE
# =========================================

class SimulationInterface:

    def connect(self, name):

        print("Connected to simulation:", name)


# =========================================
# KOCNI CORE
# =========================================

class KOCNI:

    def __init__(self):

        self.perception = PerceptionLayer()
        self.signal_engine = SignalEngine()
        self.memory = PatternMemory()
        self.learning = LearningEngine()
        self.anticipation = AnticipationEngine()
        self.cooperation = CooperativeInterface()
        self.simulation = SimulationInterface()

    def run_cycle(self, data):

        signal = self.perception.process(data)

        energy = self.signal_engine.transform(signal)

        similarity = self.memory.similarity(energy)

        prediction = self.anticipation.evaluate(energy, similarity)

        self.memory.store(energy)

        knowledge = self.learning.update(self.memory)

        self.cooperation.broadcast(prediction)

        return {
            "prediction": prediction,
            "knowledge_level": knowledge,
            "energy_mean": np.mean(energy)
        }


# =========================================
# TEST
# =========================================

if __name__ == "__main__":

    kocni = KOCNI()

    for i in range(5):

        signal = np.random.rand(100)

        result = kocni.run_cycle(signal)

        print("\nCycle:", i+1)
        print(result)
