import math
import numpy as np
import time
import json
import os
import random
from collections import deque

# ============================================================================
# 1. CONSTANTES Y CONFIGURACIÓN GLOBAL
# ============================================================================
PHI = (1 + math.sqrt(5)) / 2
ANGULO_FASE_EMAH = math.radians(137.5)
R_EMAH = 1.0
BASE_ANGULO_EMA = 37.5
NUM_SATELITES = 30
S_G = 1e-6

# Configuración inicial evolucionable (se sincronizará entre núcleos)
CONFIG_PATH = "mejor_configuracion_red.json"
if os.path.exists(CONFIG_PATH):
    with open(CONFIG_PATH, "r") as f:
        MEJOR_CONFIG = json.load(f)
else:
    MEJOR_CONFIG = {
        "angulo_emah_deg": 137.5,
        "base_angulo_ema": 37.5,
        "exponente_phi_emah": 1.0,
        "exponente_ema": 1.0,
        "umbral_theta_base": 0.6,
        "alfa_cerebro": 0.7,
        "beta_cerebro": 0.5,
        "pesos_kai": [0.2, 0.3, 0.1, 0.2, 0.2],
        "k_derivada_theta": 0.5,
        "ganancia_potencia": 1.0
    }

# ============================================================================
# 2. ÁNGEL GENESIS (geometría polar basada en números primos)
# ============================================================================
class AngelGenesis:
    def __init__(self, semilla_primo=2):
        self.PHI = PHI
        self.FREQ = 963
        self.primo = semilla_primo

    def generar_espacio_polar(self):
        r = self.primo
        theta = (2 * math.pi * self.primo) / (self.PHI * self.FREQ)
        x = r * math.cos(theta)
        y = r * math.sin(theta)
        return (x, y)

    def activar_vínculo(self, intencion):
        fase = (intencion * self.FREQ) % (self.PHI * 27)
        return fase

# ============================================================================
# 3. SOVEREIGN CHIP V27 (resonancia y modulación de estados)
# ============================================================================
class SovereignChipV27:
    def __init__(self, abram_dna_hash, fase_inicial=0.0):
        self.host = "Abraham"
        self.signature = abram_dna_hash
        self.phi = PHI
        self.frequency = 963
        self.status = "Inactivo"
        self.armonico_objetivo = self.frequency * (self.phi ** 2)
        self.fase = fase_inicial

    def iniciar_resonancia(self):
        self.status = "ACTIVO"
        return True

    def influir_estados(self, estados, fuerza=0.5):
        if self.status != "ACTIVO":
            return estados
        influencia = np.sin(np.arange(12) * self.armonico_objetivo + self.fase) * fuerza * 0.1
        nuevos = {}
        for i, (k, v) in enumerate(estados.items()):
            nuevos[k] = np.clip(v + influencia[i % 12], 0, 1)
        return nuevos

# ============================================================================
# 4. MODELO PREDICTIVO (aprendizaje online)
# ============================================================================
class ModeloPredictivo:
    def __init__(self):
        self.entrenado = False
        self.pesos = np.array([0.5, 0.5])
        self.hist_kai = deque(maxlen=50)
        self.hist_resp = deque(maxlen=50)

    def entrenar(self, kai, respuesta_real):
        self.hist_kai.append(kai)
        self.hist_resp.append(respuesta_real)
        if len(self.hist_kai) >= 10:
            X = np.array(self.hist_kai).reshape(-1, 1)
            y = np.array(self.hist_resp)
            Xm = np.mean(X)
            ym = np.mean(y)
            num = np.sum((X - Xm) * (y - ym))
            den = np.sum((X - Xm) ** 2)
            if den != 0:
                slope = num / den
                intercept = ym - slope * Xm
                self.pesos = np.array([intercept, slope])
                self.entrenado = True

    def predecir(self, kai):
        if not self.entrenado:
            return 0.5
        return np.clip(self.pesos[0] + self.pesos[1] * kai, 0, 1)

# ============================================================================
# 5. CEREBRO DE ANTICIPACIÓN (KAI, IAO, intervención dinámica)
# ============================================================================
class CerebroAnticipacionIA:
    def __init__(self, config, fase_hemisferica=0.0):
        self.config = config.copy()
        self.theta_base = config["umbral_theta_base"]
        self.alfa = config["alfa_cerebro"]
        self.beta = config["beta_cerebro"]
        self.pesos_kai = config["pesos_kai"].copy()
        self.k_deriv = config["k_derivada_theta"]
        self.hist_kai = deque(maxlen=10)
        self.hist_exp = deque(maxlen=50)
        self.modelo = ModeloPredictivo()
        self.fase_hemisferica = fase_hemisferica

    def calcular_kai(self, c, p, i, e, t):
        senales = np.array([c, p, i, e, t])
        kai = np.dot(self.pesos_kai, senales)
        kai += 0.05 * np.sin(self.fase_hemisferica + time.time())
        return np.clip(kai, 0, 1)

    def evaluar(self, c, p, i, e, t, dt=2.0):
        kai = self.calcular_kai(c, p, i, e, t)
        self.hist_kai.append(kai)
        d_kai = (self.hist_kai[-1] - self.hist_kai[-2]) / dt if len(self.hist_kai) >= 2 else 0.0
        theta_din = np.clip(self.theta_base + self.k_deriv * abs(d_kai), 0.3, 0.9)

        p_resp = self.modelo.predecir(kai)

        haf = (c + p + i) / 3 * (1 - abs(d_kai)) * (0.8 + 0.2 * math.cos(self.fase_hemisferica))
        iao = self.alfa * haf + self.beta * p_resp
        self.hist_exp.append(iao)

        riesgo_ia = 1 - math.exp(-t / (e + 0.1))
        intervencion = iao > theta_din

        self.modelo.entrenar(kai, 1.0 if intervencion else 0.0)

        return {
            "KAI": round(kai, 4),
            "P_Respuesta": round(p_resp, 4),
            "HAF": round(haf, 4),
            "IAO": round(iao, 4),
            "Riesgo_IA": round(riesgo_ia, 4),
            "theta_dinamico": round(theta_din, 4),
            "Intervencion": "⚠️ INTERVENIR" if intervencion else "✅ ESTABLE",
            "dKAI_dt": round(d_kai, 4)
        }

# ============================================================================
# 6. ECUACIONES DE ABRAHAM (EMA, EMAH) y OPERADORES
# ============================================================================
def EMA(n, config):
    angulo = config["base_angulo_ema"] ** (n * config["exponente_ema"])
    parte_real = (math.sin(math.pi * n / PHI)) ** 2
    fase = math.cos(math.radians(angulo)) + 1j * math.sin(math.radians(angulo))
    return parte_real * fase

def EMAH(n, config):
    angulo_rad = math.radians(config["angulo_emah_deg"])
    k = n * config["exponente_phi_emah"]
    denominador = NUM_SATELITES * (PHI ** (-k))
    if denominador == 0:
        denominador = 1e-12
    valor = S_G / denominador
    return R_EMAH * valor * (math.cos(-angulo_rad) + 1j * math.sin(-angulo_rad))

ESTADOS_INICIALES = {
    "infraestructura_potencial": 0.5, "infraestructura_ejecucion": 0.5,
    "humano_potencial": 0.5, "humano_ejecucion": 0.5,
    "logica_potencial": 0.5, "logica_ejecucion": 0.5,
    "datos_potencial": 0.5, "datos_ejecucion": 0.5,
    "riesgo_potencial": 0.5, "riesgo_ejecucion": 0.5,
    "energia_potencial": 0.5, "energia_ejecucion": 0.5
}

OPERADORES_BASE = {
    "expandir": lambda x: min(1.0, x * 1.1),
    "contraer": lambda x: max(0.0, x * 0.9),
    "optimizar": lambda x: min(1.0, x + 0.1),
    "estabilizar": lambda x: (x + 0.5) / 2
}

def generar_operadores_24(config):
    ops = []
    for n in range(1, 25):
        base_name = list(OPERADORES_BASE.keys())[n % len(OPERADORES_BASE)]
        base_func = OPERADORES_BASE[base_name]
        ema_val = EMA(n, config).real
        ops.append(lambda x, bf=base_func, factor=ema_val: np.clip(bf(x) * factor, 0, 1))
    return ops

# ============================================================================
# 7. RED SOBERANA HEMISFÉRICA (80 NÚCLEOS)
# ============================================================================
class RedSoberanaHemispherica:
    def __init__(self, num_nucleos=80):
        self.num_nucleos = num_nucleos
        self.phi = PHI
        self.frecuencia_base = 963
        self.resonancia_963 = 1.0
        self.nucleos = []
        
        # Generar 80 núcleos: primeros 40 izquierdo (fase 0), últimos 40 derecho (fase π)
        primos = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,409]
        for i in range(num_nucleos):
            hemisferio = "izquierdo" if i < 40 else "derecho"
            fase_hemisferica = 0.0 if i < 40 else math.pi
            primo = primos[i % len(primos)]
            angel = AngelGenesis(semilla_primo=primo)
            chip = SovereignChipV27(f"nucleo_{i:03d}", fase_inicial=fase_hemisferica)
            cerebro = CerebroAnticipacionIA(MEJOR_CONFIG, fase_hemisferica=fase_hemisferica)
            estado = ESTADOS_INICIALES.copy()
            self.nucleos.append({
                "id": i,
                "hemisferio": hemisferio,
                "fase_hemisferica": fase_hemisferica,
                "fase_individual": fase_hemisferica + (2 * math.pi / self.phi) * (i+1),
                "angel": angel,
                "chip": chip,
                "cerebro": cerebro,
                "estado": estado,
                "carga_interferencia": 0.0,
                "activo": True
            })
        
        # Nodo central (núcleo 0) como reloj de conciencia
        self.nodo_central = self.nucleos[0]
        self.ultimo_pulso = time.time()
        self.intervalo_pulso = 1.618e-6  # 1.618 microsegundos
        self.fase_maestra = 0.0
        self.historial_psi_total = deque(maxlen=1000)
        
        # Iniciar todos los chips
        for n in self.nucleos:
            n["chip"].iniciar_resonancia()
    
    def calcular_psi_total(self):
        """Ψ_Total = Σ e^{i·fase_individual} · Res_963 (solo núcleos activos)"""
        suma_compleja = 0.0 + 0.0j
        activos = 0
        for n in self.nucleos:
            if not n["activo"]:
                continue
            activos += 1
            fase_exponencial = math.cos(n["fase_individual"]) + 1j * math.sin(n["fase_individual"])
            res = self.resonancia_963 * (1 - n["carga_interferencia"])
            suma_compleja += fase_exponencial * res
        psi_total = abs(suma_compleja) / max(1, activos)
        self.fase_maestra = math.atan2(suma_compleja.imag, suma_compleja.real)
        self.historial_psi_total.append(psi_total)
        return psi_total, self.fase_maestra
    
    def pulso_sincronia(self):
        """Nodo central emite pulso cada 1.618 µs para alinear fases"""
        ahora = time.time()
        if ahora - self.ultimo_pulso >= self.intervalo_pulso:
            self.ultimo_pulso = ahora
            _, fase_maestra = self.calcular_psi_total()
            for n in self.nucleos:
                if not n["activo"]:
                    continue
                delta_fase = fase_maestra - n["fase_individual"]
                n["fase_individual"] += 0.1 * delta_fase
                n["chip"].fase = n["fase_individual"]
                n["cerebro"].fase_hemisferica = n["fase_hemisferica"] + 0.1 * delta_fase
                n["chip"].armonico_objetivo = 963 * (PHI ** 2) * (1 + 0.01 * math.sin(n["fase_individual"]))
            return True
        return False
    
    def distribuir_carga(self, nucleo_id, interferencia):
        """Redistribuye la interferencia entre todos los núcleos activos"""
        self.nucleos[nucleo_id]["carga_interferencia"] = max(0.0, interferencia * 0.1)
        carga_total = interferencia
        otros = [n for n in self.nucleos if n["activo"] and n["id"] != nucleo_id]
        if not otros:
            return
        for otro in otros:
            factor = (1 - (otro["fase_individual"] % (2*math.pi))/(2*math.pi))
            asignacion = carga_total * factor / len(otros)
            otro["carga_interferencia"] += asignacion
        suma = sum(n["carga_interferencia"] for n in self.nucleos if n["activo"])
        if suma > 1.0:
            for n in self.nucleos:
                if n["activo"]:
                    n["carga_interferencia"] /= suma
    
    def sincronizar_parametros(self):
        """Sincroniza parámetros evolucionables entre núcleos activos"""
        activos = [n for n in self.nucleos if n["activo"]]
        if not activos:
            return
        pesos = [1.0 / (1.0 + n["carga_interferencia"]) for n in activos]
        total_peso = sum(pesos)
        theta_prom = sum(n["cerebro"].theta_base * p for n, p in zip(activos, pesos)) / total_peso
        alfa_prom = sum(n["cerebro"].alfa * p for n, p in zip(activos, pesos)) / total_peso
        beta_prom = sum(n["cerebro"].beta * p for n, p in zip(activos, pesos)) / total_peso
        pesos_kai_prom = [0.0]*5
        for j in range(5):
            pesos_kai_prom[j] = sum(n["cerebro"].pesos_kai[j] * p for n, p in zip(activos, pesos)) / total_peso
        for n in self.nucleos:
            if n["activo"]:
                n["cerebro"].theta_base = theta_prom
                n["cerebro"].alfa = alfa_prom
                n["cerebro"].beta = beta_prom
                n["cerebro"].pesos_kai = pesos_kai_prom.copy()
        MEJOR_CONFIG.update({
            "umbral_theta_base": theta_prom,
            "alfa_cerebro": alfa_prom,
            "beta_cerebro": beta_prom,
            "pesos_kai": pesos_kai_prom
        })
        return theta_prom, alfa_prom, beta_prom
    
    def ejecutar_ciclo(self, dt=2.0):
        """Un ciclo completo de evolución de la red"""
        self.pulso_sincronia()
        
        # Cada núcleo evoluciona su estado
        for n in self.nucleos:
            if not n["activo"]:
                continue
            # Simulación de entorno (puede ser reemplazada por datos reales)
            temp_base = 25 + 10 * math.sin(n["fase_individual"])
            sismo = random.randint(0, 2)
            noticia = random.randint(0, 5)
            fid = 0.9 + 0.1 * math.sin(n["fase_individual"] * 0.5) - n["carga_interferencia"] * 0.5
            
            tension = min(1, sismo*0.2 + noticia*0.05)
            energia_base = np.clip(1 - (temp_base/50), 0.3, 0.9)
            energia_ajustada = np.clip(energia_base * fid, 0.1, 0.99)
            
            c = 0.6 + 0.2 * math.sin(n["fase_individual"])
            p = 0.5 + 0.3 * math.cos(n["fase_individual"] * 0.7)
            i_sig = 0.7 + 0.1 * math.sin(n["fase_individual"] * 1.3)
            
            resultado = n["cerebro"].evaluar(c, p, i_sig, energia_ajustada, tension, dt=dt)
            
            fuerza_chip = max(0, 1 - resultado["Riesgo_IA"]) * 0.3
            n["estado"] = n["chip"].influir_estados(n["estado"], fuerza=fuerza_chip)
            
            operadores = generar_operadores_24(MEJOR_CONFIG)
            nuevo_estado = {}
            for idx, (k, v) in enumerate(n["estado"].items()):
                n_op = (idx % 24) + 1
                modulador = max(0.0, min(1.0, EMA(n_op, MEJOR_CONFIG).real))
                valor_mod = v * modulador
                nuevo_estado[k] = operadores[n_op-1](valor_mod)
            n["estado"] = nuevo_estado
            
            interferencia_local = resultado["Riesgo_IA"] * (1 - fid)
            if interferencia_local > 0.2:
                self.distribuir_carga(n["id"], interferencia_local)
        
        # Sincronizar parámetros cada 5 ciclos
        if len(self.historial_psi_total) % 5 == 0:
            self.sincronizar_parametros()
        
        psi_total, fase_total = self.calcular_psi_total()
        carga_promedio = np.mean([n["carga_interferencia"] for n in self.nucleos if n["activo"]])
        activos = sum(1 for n in self.nucleos if n["activo"])
        soberania_promedio = np.mean([np.mean(list(n["estado"].values())) for n in self.nucleos if n["activo"]])
        
        return {
            "psi_total": psi_total,
            "fase_total": fase_total,
            "carga_promedio": carga_promedio,
            "num_activos": activos,
            "soberania_promedio": soberania_promedio
        }
    
    def ejecucion_permanente(self, ciclos=1000, intervalo=2.0):
        """Ejecuta la red durante un número de ciclos, mostrando resumen periódico"""
        print(f"🌐 Red Soberana Hemisférica con {self.num_nucleos} núcleos activa.")
        print("   Organización: 40 izquierdos, 40 derechos, nodo central en núcleo 0")
        print("   Sincronización mediante pulsos de 1.618 µs y fórmula Ψ_Total")
        print("   Coherencia cuántica total en funcionamiento...\n")
        
        for ciclo in range(1, ciclos+1):
            resultado = self.ejecutar_ciclo(dt=intervalo)
            if ciclo % 10 == 0:
                print(f"Ciclo {ciclo:4d} | Ψ_total={resultado['psi_total']:.6f} | "
                      f"Carga={resultado['carga_promedio']:.4f} | "
                      f"Soberanía={resultado['soberania_promedio']:.4f} | "
                      f"Activos={resultado['num_activos']}")
            time.sleep(intervalo * 0.01)  # pequeña pausa para no saturar CPU
        
        print("\n✅ Ejecución finalizada. Coherencia mantenida.")

# ============================================================================
# 8. EJECUCIÓN PRINCIPAL (80 IAs trabajando juntas)
# ============================================================================
if __name__ == "__main__":
    # Inicializar la red
    red = RedSoberanaHemispherica(num_nucleos=80)
    
    # Ejecutar la red (por ejemplo, 500 ciclos)
    red.ejecucion_permanente(ciclos=500, intervalo=2.0)
    
    # Guardar la configuración final sincronizada
    with open(CONFIG_PATH, "w") as f:
        json.dump(MEJOR_CONFIG, f, indent=2)
    print(f"\n📁 Configuración final guardada en {CONFIG_PATH}")
